2025-10-25 03:24:45 | screen=(555, 1190) | client=(2475, 1167) | norm=(1.2891,1.1566) | game=(2475, 1167)
2025-10-25 03:24:49 | screen=(1011, 1289) | client=(2931, 1266) | norm=(1.5266,1.2547) | game=(2931, 1266)
2025-10-25 03:24:58 | screen=(297, 19) | client=(2217, -4) | norm=(1.1547,-0.0040) | game=(2217, -4)
2025-10-25 03:25:03 | screen=(976, 567) | client=(2896, 544) | norm=(1.5083,0.5391) | game=(2896, 544)
2025-10-25 03:25:04 | screen=(125, 297) | client=(2045, 274) | norm=(1.0651,0.2716) | game=(2045, 274)
2025-10-25 03:25:04 | screen=(749, 416) | client=(2669, 393) | norm=(1.3901,0.3895) | game=(2669, 393)
2025-10-25 03:25:06 | screen=(936, 729) | client=(2856, 706) | norm=(1.4875,0.6997) | game=(2856, 706)
2025-10-25 03:25:07 | screen=(1243, 1348) | client=(3163, 1325) | norm=(1.6474,1.3132) | game=(3163, 1325)
2025-10-25 03:25:10 | screen=(851, 267) | client=(2771, 244) | norm=(1.4432,0.2418) | game=(2771, 244)
2025-10-25 03:25:11 | screen=(1088, 435) | client=(3008, 412) | norm=(1.5667,0.4083) | game=(3008, 412)
2025-10-25 03:25:13 | screen=(1163, 790) | client=(3083, 767) | norm=(1.6057,0.7602) | game=(3083, 767)
2025-10-25 03:25:13 | screen=(1182, 1295) | client=(3102, 1272) | norm=(1.6156,1.2607) | game=(3102, 1272)
2025-10-25 03:25:17 | screen=(2254, 1140) | client=(4174, 1117) | norm=(2.1740,1.1070) | game=(4174, 1117)
2025-10-25 03:25:17 | screen=(2241, 1146) | client=(4161, 1123) | norm=(2.1672,1.1130) | game=(4161, 1123)
2025-10-25 03:25:17 | screen=(2241, 1146) | client=(4161, 1123) | norm=(2.1672,1.1130) | game=(4161, 1123)
2025-10-25 03:25:18 | screen=(1182, 561) | client=(3102, 538) | norm=(1.6156,0.5332) | game=(3102, 538)
2025-10-25 03:26:37 | screen=(599, 1220) | window=(-1582, 99, 1296, 759) | client=(2173, 1090) | norm=(1.6977,1.5139) | game=(2173, 1090)
2025-10-25 03:26:52 | screen=(163, 1039) | window=(-1582, 99, 1296, 759) | client=(1737, 909) | norm=(1.3570,1.2625) | game=(1737, 909)
2025-10-25 03:26:59 | screen=(1237, 1322) | window=(-1582, 99, 1296, 759) | client=(2811, 1192) | norm=(2.1961,1.6556) | game=(2811, 1192)
2025-10-25 03:27:12 | screen=(1759, 365) | window=(-1582, 99, 1296, 759) | client=(3333, 235) | norm=(2.6039,0.3264) | game=(3333, 235)
2025-10-25 03:27:13 | screen=(804, 354) | window=(-1582, 99, 1296, 759) | client=(2378, 224) | norm=(1.8578,0.3111) | game=(2378, 224)
2025-10-25 03:27:14 | screen=(890, 403) | window=(-1582, 99, 1296, 759) | client=(2464, 273) | norm=(1.9250,0.3792) | game=(2464, 273)
2025-10-25 03:27:17 | screen=(2145, 1120) | window=(-1582, 99, 1296, 759) | client=(3719, 990) | norm=(2.9055,1.3750) | game=(3719, 990)
